<!DOCTYPE html>
<html>
<head>
  <title>GEC Club Page</title>
  <style>
    body {
      background-image: url("https://i.pinimg.com/736x/ef/bf/05/efbf05e63012623a8a37869eb6f79237.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay 1  */
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      color: white;
      margin-top: 50px;
      font-size: 50px;
    }

    .club-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    .club-list li {
      margin: 20px 0;
    }

    .club-list a {
      text-decoration: none;
      color: white;
      font-size: 24px;
      padding: 15px 30px;
      border-radius: 5px;
      background-color: rgba(0, 0, 0, 0.7);
      display: inline-block;
    }

    .club-list a:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
  </style>
</head>
<body>
  <h1>GEC Club Page</h1>
  <ul class="club-list">
    <li><a href="coding_club.html">Coding Club</a></li>
    <li><a href="robotics_club.html">Robotics Club</a></li>
    <li><a href="fashion design_club.html">Fashion Design Club</a></li>
    <li><a href="music_club.html">Music Club</a></li>
    <li><a href="dance club.html">Dance Club</a></li>
  </ul>
</body>
</html>