<!DOCTYPE html>

<html>

<head>
  <title>GEC-Jehanabad Music Club</title>

  <style>
 
    body {
      background-image: url("https://i.pinimg.com/736x/9a/c0/4c/9ac04ccb04fb8be5a2544fd93ced1a4a.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    }

    h1 {
      font-size: 55px;
      color: white;
      text-align: center;
      margin-top: 50px;
    }

    h2 {
      font-size: 48px;
      color: white;
      text-align: center;
      margin-top: 60px;
    }

    p {
      font-size: 40px;
      color: white;
      text-align: center;
      margin: 40px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      color: white;
      font-size: 40px;
      margin: 10px 0;
    }
  </style>
</head>

<body>
  
  <h1>GEC-Jehanabad Music Club</h1>

  <p>The Music Club at GEC-Jehanabad is a vibrant community of music enthusiasts. We provide a platform for students to explore their musical talents and express themselves through music.</p>

  <h2>Our Activities</h2>

  <ol>
    <li>Music Workshops</li>
    <li>Band Practices</li>
    <li>Musical Performances</li>
    <li>Jam Sessions</li>
  </ol>

  <h2>Achievements</h2>

  <ol>
    <li>Participated in inter-college and inter-university music competitions</li>
    <li>Organized successful music festivals and concerts</li>
    <li>Collaborated with renowned musicians and bands</li>
  </ol>

  <h2>Join Us</h2>

  <p>If you're passionate about music and want to be part of our musical journey, join us!</p>

  <p>
    Email: <a href="mailto:musicclub@gecjehanabad.ac.in">musicclub@gecjehanabad.ac.in</a><br>
    Instagram: <a href="https://www.instagram.com/gec_music_club">@gec_music_club</a>
  </p>
</body>

</html>